artifact_path: mlflow-artifacts:/667082018546156387/models/m-e51ccd48efd9459daeda83bff94dd5dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e51ccd48efd9459daeda83bff94dd5dd
model_size_bytes: 1410
model_uuid: m-e51ccd48efd9459daeda83bff94dd5dd
prompts: null
run_id: b8d19b81ef0c42dfb31e183db81d5c54
utc_time_created: '2025-06-20 04:49:32.383007'
